DEBUG=true
APP_PORT=5000
SECRET_KEY=ed798f8422b27e744cededabf35c9c23
SQLALCHEMY_DATABASE_URI=mysql+pymysql://playuser:playpass@soccer_db:3306/soccer_db
JWT_SECRET_KEY=mysecretkey
REDIS_URL=redis://soccer_cache:6379/0
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=playuser
MYSQL_PASSWORD=playpass
MYSQL_DATABASE=soccer_db
MYSQL_HOST=soccer_db
MYSQL_PORT=3306